{
  "name": "emma-robot-assignment",
  "version": "1.0.0",
  "description": "A project for scraping data, processing it, and pushing to HubSpot",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "scrape": "ts-node src/scraper/kaggleScraper.ts",
    "migrate": "sequelize db:migrate",
    "seed": "ts-node src/processors/csvToDb.ts",
    "push-hubspot": "ts-node src/hubspot/hubspotClient.ts",
    "full": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayur-driod/Emma_Robot_Assignment.git"
  },
  "keywords": [],
  "author": "Mayur K Setty",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mayur-driod/Emma_Robot_Assignment/issues"
  },
  "homepage": "https://github.com/mayur-driod/Emma_Robot_Assignment#readme",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.8.1",
    "@types/unzipper": "^0.10.11",
    "sequelize-cli": "^6.6.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3",
    "mysql2": "^3.15.2",
    "playwright": "^1.56.1",
    "sequelize": "^6.37.7",
    "unzipper": "^0.12.3"
  }
}
